# Canvas-Epilepsy
If you wish to see the canvas epilepsy, just change the JS files within index.html with canvas.js
The dafault file is bubbles.js
The bubbles file is my own interpetation of a video series I am watching. Still learning canvas
and so far it is really fun. There are more upcoming changes, as far as canvas is concerned.
Both files generate a certain amount of shapes on the canvas and those shapes change color and bounce
off of walls.
